# micronaut-books

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/org/acme/: Application.java
src/main/java/org/acme/book/: BookController.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/org/acme/domain/: Book.java  BookSaveOperation.java  BookUpdateOperation.java
src/main/resources/: application.yml
src/test/java/org/acme/: BookControllerTest.java
